<section class="content">
    <div class="container-fluid">
        <div class="block-header">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <ul class="breadcrumb breadcrumb-style ">
                        <li class="breadcrumb-item">
                            <h4 class="page-title">Drag &amp; Drop</h4>
                        </li>
                        <li class="breadcrumb-item bcrumb-1">
                            <a routerLink="/dashboard/main">
                                <i class="fas fa-home"></i> Home</a>
                        </li>
                        <li class="breadcrumb-item bcrumb-2">
                            <a href="#" onClick="return false;">Apps</a>
                        </li>
                        <li class="breadcrumb-item active">Drag & Drop</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row clearfix">
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                <div class="card">
                    <div class="header">
                        <h2>
                            <strong>On</strong> Hold</h2>
                        <ul class="header-dropdown m-r--5">
                            <li class="dropdown">
                                <a href="#" onClick="return false;" class="dropdown-toggle" data-toggle="dropdown"
                                    role="button" aria-haspopup="true" aria-expanded="false">
                                    <i class="material-icons">more_vert</i>
                                </a>
                                <ul class="dropdown-menu pull-right">
                                    <li>
                                        <a href="#" onClick="return false;">Action</a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">Another action</a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">Something else here</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="body">
                        <div class="board">
                            <div class="cards" id="b1">
                                <div class="drop-card"><span class="table-img msg-user">
                                        <img src="assets/images/user/user5.jpg" alt="">
                                    </span><span class="cardtitle noselect"> User
                                        card #1</span></div>
                                <div class="drop-card"><span class="table-img msg-user">
                                        <img src="assets/images/user/user6.jpg" alt="">
                                    </span><span class="cardtitle noselect">User
                                        card #2</span></div>
                                <div class="drop-card"><span class="table-img msg-user">
                                        <img src="assets/images/user/user7.jpg" alt="">
                                    </span><span class="cardtitle noselect">User
                                        card #3</span></div>
                                <div class="drop-card"><span class="table-img msg-user">
                                        <img src="assets/images/user/user8.jpg" alt="">
                                    </span><span class="cardtitle noselect">User
                                        card #4</span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                <div class="card">
                    <div class="header">
                        <h2>
                            <strong>In</strong> Progress</h2>
                        <ul class="header-dropdown m-r--5">
                            <li class="dropdown">
                                <a href="#" onClick="return false;" class="dropdown-toggle" data-toggle="dropdown"
                                    role="button" aria-haspopup="true" aria-expanded="false">
                                    <i class="material-icons">more_vert</i>
                                </a>
                                <ul class="dropdown-menu pull-right">
                                    <li>
                                        <a href="#" onClick="return false;">Action</a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">Another action</a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">Something else here</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="body">
                        <div class="board">
                            <div class="cards" id="b3">
                                <div class="drop-card"><span class="table-img msg-user">
                                        <img src="assets/images/user/user3.jpg" alt="">
                                    </span><span class="cardtitle noselect">User
                                        card #5</span></div>
                                <div class="drop-card"><span class="table-img msg-user">
                                        <img src="assets/images/user/user4.jpg" alt="">
                                    </span><span class="cardtitle noselect">User
                                        card #6</span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                <div class="card">
                    <div class="header">
                        <h2>
                            <strong>Done</strong> </h2>
                        <ul class="header-dropdown m-r--5">
                            <li class="dropdown">
                                <a href="#" onClick="return false;" class="dropdown-toggle" data-toggle="dropdown"
                                    role="button" aria-haspopup="true" aria-expanded="false">
                                    <i class="material-icons">more_vert</i>
                                </a>
                                <ul class="dropdown-menu pull-right">
                                    <li>
                                        <a href="#" onClick="return false;">Action</a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">Another action</a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">Something else here</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="body">
                        <div class="board">
                            <div class="cards" id="b2">
                                <div class="drop-card"><span class="table-img msg-user">
                                        <img src="assets/images/user/user1.jpg" alt="">
                                    </span><span class="cardtitle noselect">User
                                        card #7</span></div>
                                <div class="drop-card"><span class="table-img msg-user">
                                        <img src="assets/images/user/user2.jpg" alt="">
                                    </span><span class="cardtitle noselect">User
                                        card #8</span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row clearfix">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                <div class="card">
                    <div class="header">
                        <h2><strong>Left</strong></h2>
                        <p>Set limit for 2 move</p>
                        <ul class="header-dropdown m-r--5">
                            <li class="dropdown">
                                <a href="#" onClick="return false;" class="dropdown-toggle" data-toggle="dropdown"
                                    role="button" aria-haspopup="true" aria-expanded="false">
                                    <i class="material-icons">more_vert</i>
                                </a>
                                <ul class="dropdown-menu pull-right">
                                    <li>
                                        <a href="#" onClick="return false;">Action</a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">Another action</a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">Something else here</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="body">
                        <div class="board">
                            <div class="cards" id="left">
                                <div class="drop-card"><span class="table-img msg-user">
                                        <img src="assets/images/user/user5.jpg" alt="">
                                    </span><span class="cardtitle noselect"> User
                                        card #1</span></div>
                                <div class="drop-card"><span class="table-img msg-user">
                                        <img src="assets/images/user/user6.jpg" alt="">
                                    </span><span class="cardtitle noselect">User
                                        card #2</span></div>
                                <div class="drop-card"><span class="table-img msg-user">
                                        <img src="assets/images/user/user7.jpg" alt="">
                                    </span><span class="cardtitle noselect">User
                                        card #3</span></div>
                                <div class="drop-card"><span class="table-img msg-user">
                                        <img src="assets/images/user/user8.jpg" alt="">
                                    </span><span class="cardtitle noselect">User
                                        card #4</span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                <div class="card">
                    <div class="header">
                        <h2>
                            <strong>Right</strong></h2>
                        <ul class="header-dropdown m-r--5">
                            <li class="dropdown">
                                <a href="#" onClick="return false;" class="dropdown-toggle" data-toggle="dropdown"
                                    role="button" aria-haspopup="true" aria-expanded="false">
                                    <i class="material-icons">more_vert</i>
                                </a>
                                <ul class="dropdown-menu pull-right">
                                    <li>
                                        <a href="#" onClick="return false;">Action</a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">Another action</a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">Something else here</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="body">
                        <div class="board">
                            <div class="cards" id="right">
                                <div class="drop-card"><span class="table-img msg-user">
                                        <img src="assets/images/user/user1.jpg" alt="">
                                    </span><span class="cardtitle noselect">User
                                        card #7</span></div>
                                <div class="drop-card"><span class="table-img msg-user">
                                        <img src="assets/images/user/user2.jpg" alt="">
                                    </span><span class="cardtitle noselect">User
                                        card #8</span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row clearfix">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                <div class="card">
                    <div class="header">
                        <h2><strong>Left</strong></h2>
                        <p>Copying stuff without remove</p>
                        <ul class="header-dropdown m-r--5">
                            <li class="dropdown">
                                <a href="#" onClick="return false;" class="dropdown-toggle" data-toggle="dropdown"
                                    role="button" aria-haspopup="true" aria-expanded="false">
                                    <i class="material-icons">more_vert</i>
                                </a>
                                <ul class="dropdown-menu pull-right">
                                    <li>
                                        <a href="#" onClick="return false;">Action</a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">Another action</a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">Something else here</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="body">
                        <div class="board">
                            <div class="cards" id="copyleft">
                                <div class="drop-card"><span class="table-img msg-user">
                                        <img src="assets/images/user/user5.jpg" alt="">
                                    </span><span class="cardtitle noselect"> User
                                        card #1</span></div>
                                <div class="drop-card"><span class="table-img msg-user">
                                        <img src="assets/images/user/user6.jpg" alt="">
                                    </span><span class="cardtitle noselect">User
                                        card #2</span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                <div class="card">
                    <div class="header">
                        <h2>
                            <strong>Right</strong></h2>
                        <ul class="header-dropdown m-r--5">
                            <li class="dropdown">
                                <a href="#" onClick="return false;" class="dropdown-toggle" data-toggle="dropdown"
                                    role="button" aria-haspopup="true" aria-expanded="false">
                                    <i class="material-icons">more_vert</i>
                                </a>
                                <ul class="dropdown-menu pull-right">
                                    <li>
                                        <a href="#" onClick="return false;">Action</a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">Another action</a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">Something else here</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="body">
                        <div class="board">
                            <div class="cards" id="copyright">
                                <div class="drop-card"><span class="table-img msg-user">
                                        <img src="assets/images/user/user7.jpg" alt="">
                                    </span><span class="cardtitle noselect">User
                                        card #3</span></div>
                                <div class="drop-card"><span class="table-img msg-user">
                                        <img src="assets/images/user/user8.jpg" alt="">
                                    </span><span class="cardtitle noselect">User
                                        card #4</span></div>
                                <div class="drop-card"><span class="table-img msg-user">
                                        <img src="assets/images/user/user1.jpg" alt="">
                                    </span><span class="cardtitle noselect">User
                                        card #7</span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>