<div class="login-page" >
  <div class="row">
     <div class="col-lg-12 col-md-12 col-sm-6 col-xs-6" >
      <img style="text-align: center"  class="logo" src="assets/images/Haselfre_logo.png" alt="" />
     </div>
  </div>
  <div class="row top">
    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 " >
      <div class="login100-more" style="background-image: url('assets/images/pages/Haselfre-Foundation.jpg');">
    
      </div>
    </div>   
    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 " >
      <form class="login100-form validate-form">
        <span class="login100-form-title p-b-45" >SIGN IN</span>
<hr>
<br>

        <!-- <div class="wrap-input100 validate-input" >
         
          <input class="  input" [(ngModel)]="loginID.username" data-validate="Valid User Name is required" 
          placeholder="User Name*" type="text" name="email">
          <span class="focus-input100"></span>
 

        </div> -->
        <label class="label">Email <span style="color: red">*</span></label>
        <div class="wrap-input100 validate-input" data-validate="Valid Email is required">
            <input class="input100" type="text" [(ngModel)]="loginID.email"  name="User Name*">
            <span class="focus-input100"></span>
           
          </div>
          <label class="label">Password<span style="color: red">*</span></label>
        <div class="wrap-input100 validate-input" data-validate="Password is required">
          <input class="input100" [(ngModel)]="loginID.password"  type="password" name="pass">
          <span class="focus-input100"></span>
  
        </div>
  
        <div class="flex-sb-m w-full p-t-15 p-b-20">
          <div class="form-check">
            <label class="form-check-label">
              <input class="form-check-input"  type="checkbox" value=""> Remember me 
              <span class="form-check-sign">
                <span class="check"></span>
              </span>
            </label>
          </div>
  
         
        </div>
  
  
        <div class="container-login100-form-btn">
          <button class="login100-form-btn button" (click)="onLoggedin()">
            Login
          </button>
        </div>
  <br>
        <div>
            <a  class="version" routerLink="/authentication/forgot-password" class="txt1">
              Forgot Password?
            </a>
          </div>
  
  
         
  
  
      </form>
      </div>
  </div>
  </div>