<style type="text/css">
    .jqx-grid-pager {
        left: 100px;
        width: 900px !important;
    }

    .jqx-widget-header {
        width: 900px !important;
    }

    .jqx-button {
        display: none;
    }

    select {
        display: block !important;
    }
</style>
<section class="content">
    <div class="container-fluid">
       
        <!-- Exportable Table -->
        <div class="row clearfix">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="card">
                    <div class="header">

                            <h2>
                                    <strong>Audio Event at School Level</strong>
                                </h2>
                    </div>


                   
                    <div class="body">
                         <form [formGroup]="deviceAssign">

                                <div class="row clearfix">
                                    <div class="col-md-4">
                                        <div class="input-field col s12">
                                           <select (change)="stateChange($event)" class="selectpicker1" data-live-search="true" formControlName="state">
                                        <option value="" disabled>Select States</option>
                                        <option *ngFor="let item of statedata['data']; let i = index" value="{{i}}">{{item.stateName}}</option>
                                    </select>
                                    <input type="hidden" formControlName="stateName" value="">
                
                                     </div>
                                    </div>

                                    <div class="col-md-4">
                                        <div class="input-field col s12">
                                             <select NgModel id="district" name="district" class="selectpicker2" data-live-search="true" (change)="districtChange($event)" formControlName="districtId">
                                                <option value="" disabled selected>Select Districts</option>
                                                <option *ngFor="let item of curdistrictsval | keyvalue" value="{{item.value}}">{{item.value}}</option>
                                            </select>
                
                                     </div>
                                    </div>


                                    <div class="col-md-4">
                                        <div class="input-field col s12">
                                            <select NgModel id="schoolName" class="selectpicker4" (change)="schoolChange($event)" data-live-search="true" name="schoolName" formControlName="schoolName">
                                                <option value="" disabled selected>School Name</option>
                                                <option *ngFor="let item of schooldata;" value="{{item.schoolName}}">{{item.schoolName}}</option>
                                           </select>
                
                                        </div>
                                    </div>
                                   
                                  
                                  </div>
                            </form>

                        <div class="table-responsive">
                            <table id="tableExport" datatable
                                class="display table table-hover table-checkable order-column m-t-20 width-per-100">
                                <thead>
                                    <tr>

                                        <th>School Name</th>
                                        <th>Questions</th>
                                        <th>Answered Mapping</th>
                                        <th>Date</th>

                                    </tr>
                                </thead>
                                <tbody>
                                  <tr *ngFor="let alert of audio_datas">
                                        <td>{{alert.R.schoolName }}</td>
                                        <td>{{alert.Question }}</td>
                                        <td>{{alert.Answer }}</td>
                                        <td>{{alert.CreatedDateTime}}</td>
                                    </tr>

                                                     </tbody>

                            </table>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
            aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalCenterTitle">
                            Assign to the district user</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                       
                        <div class="row clearfix">
                            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                                <div class="form-group form-float">
                                    <div class="form-line input-field">
                                        <ng-multiselect-dropdown [placeholder]="'custom placeholder'"
                                            [data]="dropdownList" [(ngModel)]="selectedItems"
                                            [settings]="dropdownSettings" (onSelect)="onItemSelect($event)"
                                            (onSelectAll)="onSelectAll($event)">
                                        </ng-multiselect-dropdown>
                                       
                                    </div>
                                </div>
                            </div>
                        </div>

                    <!-- </form> -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-info waves-effect">Assign</button>
                    <button type="button"
                        class="btn btn-danger waves-effect"
                        data-dismiss="modal">Cancel</button>

                </div>
            </div>
        </div>


        <!-- #END# Exportable Table -->
    </div>
    </div>
</section>