<section class="content">
    <div class="container-fluid">
        <div class="block-header">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <ul class="breadcrumb breadcrumb-style ">
                        <li class="breadcrumb-item">
                            <h4 class="page-title">Collapse</h4>
                        </li>
                        <li class="breadcrumb-item bcrumb-1">
                            <a routerLink="/dashboard/main">
                                <i class="fas fa-home"></i> Home</a>
                        </li>
                        <li class="breadcrumb-item bcrumb-2">
                            <a href="#" onClick="return false;">UI</a>
                        </li>
                        <li class="breadcrumb-item active">Collapse</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Example -->
        <div class="row clearfix">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="card">
                    <div class="header">
                        <h2>
                            <strong>Collapsible</strong>
                        </h2>
                        <ul class="header-dropdown m-r--5">
                            <li class="dropdown">
                                <a href="#" onClick="return false;" class="dropdown-toggle" data-toggle="dropdown"
                                    role="button" aria-haspopup="true" aria-expanded="false">
                                    <i class="material-icons">more_vert</i>
                                </a>
                                <ul class="dropdown-menu pull-right">
                                    <li>
                                        <a href="#" onClick="return false;">Action</a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">Another action</a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">Something else here</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="body">
                        <ul class="collapsible">
                            <li>
                                <div class="collapsible-header">
                                    <i class="material-icons">filter_drama</i>First</div>
                                <div class="collapsible-body">
                                    <span>Lorem ipsum dolor sit amet. Anim pariatur cliche reprehenderit, enim
                                        eiusmod high
                                        life</span>
                                </div>
                            </li>
                            <li>
                                <div class="collapsible-header">
                                    <i class="material-icons">place</i>Second</div>
                                <div class="collapsible-body">
                                    <span>Anim pariatur cliche reprehenderit, enim eiusmod high life. Lorem ipsum
                                        dolor sit
                                        amet.</span>
                                </div>
                            </li>
                            <li>
                                <div class="collapsible-header">
                                    <i class="material-icons">whatshot</i>Third</div>
                                <div class="collapsible-body">
                                    <span>Lorem ipsum dolor sit amet. Anim pariatur cliche reprehenderit, enim
                                        eiusmod high
                                        life</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row clearfix">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="card">
                    <div class="header">
                        <h2>
                            <strong>Preselected</strong> Section</h2>
                        <ul class="header-dropdown m-r--5">
                            <li class="dropdown">
                                <a href="#" onClick="return false;" class="dropdown-toggle" data-toggle="dropdown"
                                    role="button" aria-haspopup="true" aria-expanded="false">
                                    <i class="material-icons">more_vert</i>
                                </a>
                                <ul class="dropdown-menu pull-right">
                                    <li>
                                        <a href="#" onClick="return false;">Action</a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">Another action</a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">Something else here</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="body">
                        <ul class="collapsible">
                            <li>
                                <div class="collapsible-header">
                                    <i class="material-icons">filter_drama</i>First</div>
                                <div class="collapsible-body">
                                    <span>Lorem ipsum dolor sit amet. Anim pariatur cliche reprehenderit, enim
                                        eiusmod high
                                        life</span>
                                </div>
                            </li>
                            <li class="active">
                                <div class="collapsible-header">
                                    <i class="material-icons">place</i>Second</div>
                                <div class="collapsible-body">
                                    <span>Anim pariatur cliche reprehenderit, enim eiusmod high life. Lorem ipsum
                                        dolor sit
                                        amet.</span>
                                </div>
                            </li>
                            <li>
                                <div class="collapsible-header">
                                    <i class="material-icons">whatshot</i>Third</div>
                                <div class="collapsible-body">
                                    <span>Lorem ipsum dolor sit amet. Anim pariatur cliche reprehenderit, enim
                                        eiusmod high
                                        life</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row clearfix">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="card">
                    <div class="header">
                        <h2>
                            <strong>Button</strong> Collapse</h2>
                        <ul class="header-dropdown m-r--5">
                            <li class="dropdown">
                                <a href="#" onClick="return false;" class="dropdown-toggle" data-toggle="dropdown"
                                    role="button" aria-haspopup="true" aria-expanded="false">
                                    <i class="material-icons">more_vert</i>
                                </a>
                                <ul class="dropdown-menu pull-right">
                                    <li>
                                        <a href="#" onClick="return false;">Action</a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">Another action</a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">Something else here</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="body">
                        <a class="btn btn-default btn-border-radius waves-effect m-b-15" role="button"
                            data-toggle="collapse" href="#collapseExample" aria-expanded="false"
                            aria-controls="collapseExample">
                            LINK WITH HREF
                        </a>
                        <button class="btn btn-primary btn-border-radius waves-effect m-b-15" type="button"
                            data-toggle="collapse" data-target="#collapseExample" aria-expanded="false"
                            aria-controls="collapseExample">
                            BUTTON WITH data-target
                        </button>
                        <div class="collapse" id="collapseExample">
                            <div class="well">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                                richardson ad squid. Nihil anim keffiyeh helvetica,
                                craft beer labore wes anderson cred nesciunt sapiente ea proident.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- #END# Example -->
        <div class="block-header">
            <h2>ACCORDION</h2>
        </div>
        <div class="row clearfix">
            <!-- Basic Examples -->
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="card">
                    <div class="header">
                        <h2>
                            <strong>Basic</strong> Examples</h2>
                        <ul class="header-dropdown m-r--5">
                            <li class="dropdown">
                                <a href="#" onClick="return false;" class="dropdown-toggle" data-toggle="dropdown"
                                    role="button" aria-haspopup="true" aria-expanded="false">
                                    <i class="material-icons">more_vert</i>
                                </a>
                                <ul class="dropdown-menu pull-right">
                                    <li>
                                        <a href="#" onClick="return false;">Action</a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">Another action</a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">Something else here</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="body">
                        <div class="row clearfix">
                            <div class="col-xs-12 ol-sm-12 col-md-12 col-lg-12">
                                <b>Panel Primary</b>
                                <div class="panel-group" id="accordion_1" role="tablist" aria-multiselectable="true">
                                    <div class="panel panel-primary">
                                        <div class="panel-heading" role="tab" id="headingOne_1">
                                            <h4 class="panel-title">
                                                <a role="button" data-toggle="collapse" data-parent="#accordion_1"
                                                    href="#collapseOne_1" aria-expanded="true"
                                                    aria-controls="collapseOne_1">
                                                    Collapsible Group Item #1
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseOne_1" class="panel-collapse collapse in show" role="tabpanel"
                                            aria-labelledby="headingOne_1">
                                            <div class="panel-body">
                                                Anim pariatur cliche reprehenderit, enim eiusmod high life
                                                accusamus terry richardson ad squid. 3 wolf moon officia aute,
                                                non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt
                                                laborum
                                                eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it
                                                squid
                                                single-origin coffee nulla assumenda shoreditch et. Nihil anim
                                                keffiyeh
                                                helvetica, craft beer labore wes anderson cred nesciunt sapiente ea
                                                proident.
                                                Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
                                                farm-to-table,
                                                raw denim aesthetic synth nesciunt you probably haven't heard of
                                                them
                                                accusamus labore sustainable VHS.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-primary">
                                        <div class="panel-heading" role="tab" id="headingTwo_1">
                                            <h4 class="panel-title">
                                                <a class="collapsed" role="button" data-toggle="collapse"
                                                    data-parent="#accordion_1" href="#collapseTwo_1"
                                                    aria-expanded="false" aria-controls="collapseTwo_1">
                                                    Collapsible Group Item #2
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseTwo_1" class="panel-collapse collapse" role="tabpanel"
                                            aria-labelledby="headingTwo_1">
                                            <div class="panel-body">
                                                Anim pariatur cliche reprehenderit, enim eiusmod high life
                                                accusamus terry richardson ad squid. 3 wolf moon officia aute,
                                                non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt
                                                laborum
                                                eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it
                                                squid
                                                single-origin coffee nulla assumenda shoreditch et. Nihil anim
                                                keffiyeh
                                                helvetica, craft beer labore wes anderson cred nesciunt sapiente ea
                                                proident.
                                                Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
                                                farm-to-table,
                                                raw denim aesthetic synth nesciunt you probably haven't heard of
                                                them
                                                accusamus labore sustainable VHS.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-primary">
                                        <div class="panel-heading" role="tab" id="headingThree_1">
                                            <h4 class="panel-title">
                                                <a class="collapsed" role="button" data-toggle="collapse"
                                                    data-parent="#accordion_1" href="#collapseThree_1"
                                                    aria-expanded="false" aria-controls="collapseThree_1">
                                                    Collapsible Group Item #3
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseThree_1" class="panel-collapse collapse" role="tabpanel"
                                            aria-labelledby="headingThree_1">
                                            <div class="panel-body">
                                                Anim pariatur cliche reprehenderit, enim eiusmod high life
                                                accusamus terry richardson ad squid. 3 wolf moon officia aute,
                                                non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt
                                                laborum
                                                eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it
                                                squid
                                                single-origin coffee nulla assumenda shoreditch et. Nihil anim
                                                keffiyeh
                                                helvetica, craft beer labore wes anderson cred nesciunt sapiente ea
                                                proident.
                                                Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
                                                farm-to-table,
                                                raw denim aesthetic synth nesciunt you probably haven't heard of
                                                them
                                                accusamus labore sustainable VHS.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- #END# Basic Examples -->
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="card">
                    <div class="header">
                        <h2>
                            <strong>Full</strong> Body Example</h2>
                        <ul class="header-dropdown m-r--5">
                            <li class="dropdown">
                                <a href="#" onClick="return false;" class="dropdown-toggle" data-toggle="dropdown"
                                    role="button" aria-haspopup="true" aria-expanded="false">
                                    <i class="material-icons">more_vert</i>
                                </a>
                                <ul class="dropdown-menu pull-right">
                                    <li>
                                        <a href="#" onClick="return false;">Action</a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">Another action</a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">Something else here</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="body">
                        <div class="row clearfix">
                            <div class="col-xs-12 ol-sm-12 col-md-12 col-lg-12">
                                <b>Panel Primary</b>
                                <div class="panel-group full-body" id="accordion_5" role="tablist"
                                    aria-multiselectable="true">
                                    <div class="panel panel-primary">
                                        <div class="panel-heading" role="tab" id="headingOne_5">
                                            <h4 class="panel-title">
                                                <a role="button" data-toggle="collapse" data-parent="#accordion_5"
                                                    href="#collapseOne_5" aria-expanded="true"
                                                    aria-controls="collapseOne_5">
                                                    Collapsible Group Item #1
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseOne_5" class="panel-collapse collapse in show" role="tabpanel"
                                            aria-labelledby="headingOne_5">
                                            <div class="panel-body">
                                                Anim pariatur cliche reprehenderit, enim eiusmod high life
                                                accusamus terry richardson ad squid. 3 wolf moon officia aute,
                                                non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt
                                                laborum
                                                eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it
                                                squid
                                                single-origin coffee nulla assumenda shoreditch et. Nihil anim
                                                keffiyeh
                                                helvetica, craft beer labore wes anderson cred nesciunt sapiente ea
                                                proident.
                                                Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
                                                farm-to-table,
                                                raw denim aesthetic synth nesciunt you probably haven't heard of
                                                them
                                                accusamus labore sustainable VHS.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-primary">
                                        <div class="panel-heading" role="tab" id="headingTwo_5">
                                            <h4 class="panel-title">
                                                <a class="collapsed" role="button" data-toggle="collapse"
                                                    data-parent="#accordion_5" href="#collapseTwo_5"
                                                    aria-expanded="false" aria-controls="collapseTwo_5">
                                                    Collapsible Group Item #2
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseTwo_5" class="panel-collapse collapse" role="tabpanel"
                                            aria-labelledby="headingTwo_5">
                                            <div class="panel-body">
                                                Anim pariatur cliche reprehenderit, enim eiusmod high life
                                                accusamus terry richardson ad squid. 3 wolf moon officia aute,
                                                non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt
                                                laborum
                                                eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it
                                                squid
                                                single-origin coffee nulla assumenda shoreditch et. Nihil anim
                                                keffiyeh
                                                helvetica, craft beer labore wes anderson cred nesciunt sapiente ea
                                                proident.
                                                Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
                                                farm-to-table,
                                                raw denim aesthetic synth nesciunt you probably haven't heard of
                                                them
                                                accusamus labore sustainable VHS.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-primary">
                                        <div class="panel-heading" role="tab" id="headingThree_5">
                                            <h4 class="panel-title">
                                                <a class="collapsed" role="button" data-toggle="collapse"
                                                    data-parent="#accordion_5" href="#collapseThree_5"
                                                    aria-expanded="false" aria-controls="collapseThree_5">
                                                    Collapsible Group Item #3
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseThree_5" class="panel-collapse collapse" role="tabpanel"
                                            aria-labelledby="headingThree_5">
                                            <div class="panel-body">
                                                Anim pariatur cliche reprehenderit, enim eiusmod high life
                                                accusamus terry richardson ad squid. 3 wolf moon officia aute,
                                                non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt
                                                laborum
                                                eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it
                                                squid
                                                single-origin coffee nulla assumenda shoreditch et. Nihil anim
                                                keffiyeh
                                                helvetica, craft beer labore wes anderson cred nesciunt sapiente ea
                                                proident.
                                                Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
                                                farm-to-table,
                                                raw denim aesthetic synth nesciunt you probably haven't heard of
                                                them
                                                accusamus labore sustainable VHS.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row clearfix">
            <!-- Colorful Panel Items With Icon -->
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="card">
                    <div class="header">
                        <h2>
                            <strong>Colorful</strong> Panel Items With Icon</h2>
                        <ul class="header-dropdown m-r--5">
                            <li class="dropdown">
                                <a href="#" onClick="return false;" class="dropdown-toggle" data-toggle="dropdown"
                                    role="button" aria-haspopup="true" aria-expanded="false">
                                    <i class="material-icons">more_vert</i>
                                </a>
                                <ul class="dropdown-menu pull-right">
                                    <li>
                                        <a href="#" onClick="return false;">Action</a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">Another action</a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">Something else here</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="body">
                        <div class="row clearfix">
                            <div class="col-xs-12 ol-sm-12 col-md-12 col-lg-12">
                                <div class="panel-group" id="accordion_17" role="tablist" aria-multiselectable="true">
                                    <div class="panel panel-col-pink">
                                        <div class="panel-heading" role="tab" id="headingOne_17">
                                            <h4 class="panel-title">
                                                <a role="button" data-toggle="collapse" data-parent="#accordion_17"
                                                    href="#collapseOne_17" aria-expanded="true"
                                                    aria-controls="collapseOne_17">
                                                    <i class="material-icons">perm_contact_calendar</i> Collapsible
                                                    Group Item #1
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseOne_17" class="panel-collapse collapse in show" role="tabpanel"
                                            aria-labelledby="headingOne_17">
                                            <div class="panel-body">
                                                Anim pariatur cliche reprehenderit, enim eiusmod high life
                                                accusamus terry richardson ad squid. 3 wolf moon officia aute,
                                                non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt
                                                laborum
                                                eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it
                                                squid
                                                single-origin coffee nulla assumenda shoreditch et. Nihil anim
                                                keffiyeh
                                                helvetica, craft beer labore wes anderson cred nesciunt sapiente ea
                                                proident.
                                                Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
                                                farm-to-table,
                                                raw denim aesthetic synth nesciunt you probably haven't heard of
                                                them
                                                accusamus labore sustainable VHS.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-col-cyan">
                                        <div class="panel-heading" role="tab" id="headingTwo_17">
                                            <h4 class="panel-title">
                                                <a class="collapsed" role="button" data-toggle="collapse"
                                                    data-parent="#accordion_17" href="#collapseTwo_17"
                                                    aria-expanded="false" aria-controls="collapseTwo_17">
                                                    <i class="material-icons">cloud_download</i> Collapsible Group
                                                    Item #2
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseTwo_17" class="panel-collapse collapse" role="tabpanel"
                                            aria-labelledby="headingTwo_17">
                                            <div class="panel-body">
                                                Anim pariatur cliche reprehenderit, enim eiusmod high life
                                                accusamus terry richardson ad squid. 3 wolf moon officia aute,
                                                non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt
                                                laborum
                                                eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it
                                                squid
                                                single-origin coffee nulla assumenda shoreditch et. Nihil anim
                                                keffiyeh
                                                helvetica, craft beer labore wes anderson cred nesciunt sapiente ea
                                                proident.
                                                Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
                                                farm-to-table,
                                                raw denim aesthetic synth nesciunt you probably haven't heard of
                                                them
                                                accusamus labore sustainable VHS.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-col-teal">
                                        <div class="panel-heading" role="tab" id="headingThree_17">
                                            <h4 class="panel-title">
                                                <a class="collapsed" role="button" data-toggle="collapse"
                                                    data-parent="#accordion_17" href="#collapseThree_17"
                                                    aria-expanded="false" aria-controls="collapseThree_17">
                                                    <i class="material-icons">contact_phone</i> Collapsible Group
                                                    Item #3
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseThree_17" class="panel-collapse collapse" role="tabpanel"
                                            aria-labelledby="headingThree_17">
                                            <div class="panel-body">
                                                Anim pariatur cliche reprehenderit, enim eiusmod high life
                                                accusamus terry richardson ad squid. 3 wolf moon officia aute,
                                                non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt
                                                laborum
                                                eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it
                                                squid
                                                single-origin coffee nulla assumenda shoreditch et. Nihil anim
                                                keffiyeh
                                                helvetica, craft beer labore wes anderson cred nesciunt sapiente ea
                                                proident.
                                                Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
                                                farm-to-table,
                                                raw denim aesthetic synth nesciunt you probably haven't heard of
                                                them
                                                accusamus labore sustainable VHS.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-col-orange">
                                        <div class="panel-heading" role="tab" id="headingFour_17">
                                            <h4 class="panel-title">
                                                <a class="collapsed" role="button" data-toggle="collapse"
                                                    data-parent="#accordion_17" href="#collapseFour_17"
                                                    aria-expanded="false" aria-controls="collapseFour_17">
                                                    <i class="material-icons">folder_shared</i> Collapsible Group
                                                    Item #4
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseFour_17" class="panel-collapse collapse" role="tabpanel"
                                            aria-labelledby="headingFour_17">
                                            <div class="panel-body">
                                                Anim pariatur cliche reprehenderit, enim eiusmod high life
                                                accusamus terry richardson ad squid. 3 wolf moon officia aute,
                                                non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt
                                                laborum
                                                eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it
                                                squid
                                                single-origin coffee nulla assumenda shoreditch et. Nihil anim
                                                keffiyeh
                                                helvetica, craft beer labore wes anderson cred nesciunt sapiente ea
                                                proident.
                                                Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
                                                farm-to-table,
                                                raw denim aesthetic synth nesciunt you probably haven't heard of
                                                them
                                                accusamus labore sustainable VHS.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- #END# Colorful Panel Items With Icon -->
            <!-- Full Body Colorful Panel Items With Icon -->
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="card">
                    <div class="header">
                        <h2>
                            <strong>Full</strong> Body Colorful Panel Items With Icon</h2>
                        <ul class="header-dropdown m-r--5">
                            <li class="dropdown">
                                <a href="#" onClick="return false;" class="dropdown-toggle" data-toggle="dropdown"
                                    role="button" aria-haspopup="true" aria-expanded="false">
                                    <i class="material-icons">more_vert</i>
                                </a>
                                <ul class="dropdown-menu pull-right">
                                    <li>
                                        <a href="#" onClick="return false;">Action</a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">Another action</a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">Something else here</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="body">
                        <div class="row clearfix">
                            <div class="col-xs-12 ol-sm-12 col-md-12 col-lg-12">
                                <div class="panel-group full-body" id="accordion_18" role="tablist"
                                    aria-multiselectable="true">
                                    <div class="panel panel-col-pink">
                                        <div class="panel-heading" role="tab" id="headingOne_18">
                                            <h4 class="panel-title">
                                                <a role="button" data-toggle="collapse" data-parent="#accordion_18"
                                                    href="#collapseOne_18" aria-expanded="true"
                                                    aria-controls="collapseOne_18">
                                                    <i class="material-icons">perm_contact_calendar</i> Collapsible
                                                    Group Item #1
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseOne_18" class="panel-collapse collapse in show" role="tabpanel"
                                            aria-labelledby="headingOne_18">
                                            <div class="panel-body">
                                                Anim pariatur cliche reprehenderit, enim eiusmod high life
                                                accusamus terry richardson ad squid. 3 wolf moon officia aute,
                                                non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt
                                                laborum
                                                eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it
                                                squid
                                                single-origin coffee nulla assumenda shoreditch et. Nihil anim
                                                keffiyeh
                                                helvetica, craft beer labore wes anderson cred nesciunt sapiente ea
                                                proident.
                                                Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
                                                farm-to-table,
                                                raw denim aesthetic synth nesciunt you probably haven't heard of
                                                them
                                                accusamus labore sustainable VHS.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-col-cyan">
                                        <div class="panel-heading" role="tab" id="headingTwo_18">
                                            <h4 class="panel-title">
                                                <a class="collapsed" role="button" data-toggle="collapse"
                                                    data-parent="#accordion_18" href="#collapseTwo_18"
                                                    aria-expanded="false" aria-controls="collapseTwo_18">
                                                    <i class="material-icons">cloud_download</i> Collapsible Group
                                                    Item #2
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseTwo_18" class="panel-collapse collapse" role="tabpanel"
                                            aria-labelledby="headingTwo_18">
                                            <div class="panel-body">
                                                Anim pariatur cliche reprehenderit, enim eiusmod high life
                                                accusamus terry richardson ad squid. 3 wolf moon officia aute,
                                                non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt
                                                laborum
                                                eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it
                                                squid
                                                single-origin coffee nulla assumenda shoreditch et. Nihil anim
                                                keffiyeh
                                                helvetica, craft beer labore wes anderson cred nesciunt sapiente ea
                                                proident.
                                                Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
                                                farm-to-table,
                                                raw denim aesthetic synth nesciunt you probably haven't heard of
                                                them
                                                accusamus labore sustainable VHS.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-col-teal">
                                        <div class="panel-heading" role="tab" id="headingThree_18">
                                            <h4 class="panel-title">
                                                <a class="collapsed" role="button" data-toggle="collapse"
                                                    data-parent="#accordion_18" href="#collapseThree_18"
                                                    aria-expanded="false" aria-controls="collapseThree_18">
                                                    <i class="material-icons">contact_phone</i> Collapsible Group
                                                    Item #3
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseThree_18" class="panel-collapse collapse" role="tabpanel"
                                            aria-labelledby="headingThree_18">
                                            <div class="panel-body">
                                                Anim pariatur cliche reprehenderit, enim eiusmod high life
                                                accusamus terry richardson ad squid. 3 wolf moon officia aute,
                                                non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt
                                                laborum
                                                eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it
                                                squid
                                                single-origin coffee nulla assumenda shoreditch et. Nihil anim
                                                keffiyeh
                                                helvetica, craft beer labore wes anderson cred nesciunt sapiente ea
                                                proident.
                                                Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
                                                farm-to-table,
                                                raw denim aesthetic synth nesciunt you probably haven't heard of
                                                them
                                                accusamus labore sustainable VHS.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-col-orange">
                                        <div class="panel-heading" role="tab" id="headingFour_18">
                                            <h4 class="panel-title">
                                                <a class="collapsed" role="button" data-toggle="collapse"
                                                    data-parent="#accordion_18" href="#collapseFour_18"
                                                    aria-expanded="false" aria-controls="collapseFour_18">
                                                    <i class="material-icons">folder_shared</i> Collapsible Group
                                                    Item #4
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseFour_18" class="panel-collapse collapse" role="tabpanel"
                                            aria-labelledby="headingFour_18">
                                            <div class="panel-body">
                                                Anim pariatur cliche reprehenderit, enim eiusmod high life
                                                accusamus terry richardson ad squid. 3 wolf moon officia aute,
                                                non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt
                                                laborum
                                                eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it
                                                squid
                                                single-origin coffee nulla assumenda shoreditch et. Nihil anim
                                                keffiyeh
                                                helvetica, craft beer labore wes anderson cred nesciunt sapiente ea
                                                proident.
                                                Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
                                                farm-to-table,
                                                raw denim aesthetic synth nesciunt you probably haven't heard of
                                                them
                                                accusamus labore sustainable VHS.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- #END# Full Body Colorful Panel Items With Icon -->
        </div>
        <!-- Multiple Items To Be Open -->
        <div class="row clearfix">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="card">
                    <div class="header">
                        <h2>
                            <strong>Multiple</strong> Items To Be Open</h2>
                        <ul class="header-dropdown m-r--5">
                            <li class="dropdown">
                                <a href="#" onClick="return false;" class="dropdown-toggle" data-toggle="dropdown"
                                    role="button" aria-haspopup="true" aria-expanded="false">
                                    <i class="material-icons">more_vert</i>
                                </a>
                                <ul class="dropdown-menu pull-right">
                                    <li>
                                        <a href="#" onClick="return false;">Action</a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">Another action</a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">Something else here</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="body">
                        <div class="row clearfix">
                            <div class="col-xs-12 ol-sm-12 col-md-12 col-lg-12">
                                <div class="panel-group full-body" id="accordion_19" role="tablist"
                                    aria-multiselectable="true">
                                    <div class="panel panel-col-pink">
                                        <div class="panel-heading" role="tab" id="headingOne_19">
                                            <h4 class="panel-title">
                                                <a role="button" data-toggle="collapse" href="#collapseOne_19"
                                                    aria-expanded="true" aria-controls="collapseOne_19">
                                                    <i class="material-icons">perm_contact_calendar</i> Collapsible
                                                    Group Item #1
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseOne_19" class="panel-collapse collapse in show" role="tabpanel"
                                            aria-labelledby="headingOne_19">
                                            <div class="panel-body">
                                                Anim pariatur cliche reprehenderit, enim eiusmod high life
                                                accusamus terry richardson ad squid. 3 wolf moon officia aute,
                                                non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt
                                                laborum
                                                eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it
                                                squid
                                                single-origin coffee nulla assumenda shoreditch et. Nihil anim
                                                keffiyeh
                                                helvetica, craft beer labore wes anderson cred nesciunt sapiente ea
                                                proident.
                                                Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
                                                farm-to-table,
                                                raw denim aesthetic synth nesciunt you probably haven't heard of
                                                them
                                                accusamus labore sustainable VHS.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-col-cyan">
                                        <div class="panel-heading" role="tab" id="headingTwo_19">
                                            <h4 class="panel-title">
                                                <a class="collapsed" role="button" data-toggle="collapse"
                                                    href="#collapseTwo_19" aria-expanded="false"
                                                    aria-controls="collapseTwo_19">
                                                    <i class="material-icons">cloud_download</i> Collapsible Group
                                                    Item #2
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseTwo_19" class="panel-collapse collapse" role="tabpanel"
                                            aria-labelledby="headingTwo_19">
                                            <div class="panel-body">
                                                Anim pariatur cliche reprehenderit, enim eiusmod high life
                                                accusamus terry richardson ad squid. 3 wolf moon officia aute,
                                                non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt
                                                laborum
                                                eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it
                                                squid
                                                single-origin coffee nulla assumenda shoreditch et. Nihil anim
                                                keffiyeh
                                                helvetica, craft beer labore wes anderson cred nesciunt sapiente ea
                                                proident.
                                                Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
                                                farm-to-table,
                                                raw denim aesthetic synth nesciunt you probably haven't heard of
                                                them
                                                accusamus labore sustainable VHS.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-col-teal">
                                        <div class="panel-heading" role="tab" id="headingThree_19">
                                            <h4 class="panel-title">
                                                <a class="collapsed" role="button" data-toggle="collapse"
                                                    href="#collapseThree_19" aria-expanded="false"
                                                    aria-controls="collapseThree_19">
                                                    <i class="material-icons">contact_phone</i> Collapsible Group
                                                    Item #3
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseThree_19" class="panel-collapse collapse" role="tabpanel"
                                            aria-labelledby="headingThree_19">
                                            <div class="panel-body">
                                                Anim pariatur cliche reprehenderit, enim eiusmod high life
                                                accusamus terry richardson ad squid. 3 wolf moon officia aute,
                                                non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt
                                                laborum
                                                eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it
                                                squid
                                                single-origin coffee nulla assumenda shoreditch et. Nihil anim
                                                keffiyeh
                                                helvetica, craft beer labore wes anderson cred nesciunt sapiente ea
                                                proident.
                                                Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
                                                farm-to-table,
                                                raw denim aesthetic synth nesciunt you probably haven't heard of
                                                them
                                                accusamus labore sustainable VHS.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-col-orange">
                                        <div class="panel-heading" role="tab" id="headingFour_19">
                                            <h4 class="panel-title">
                                                <a class="collapsed" role="button" data-toggle="collapse"
                                                    href="#collapseFour_19" aria-expanded="false"
                                                    aria-controls="collapseFour_19">
                                                    <i class="material-icons">folder_shared</i> Collapsible Group
                                                    Item #4
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseFour_19" class="panel-collapse collapse" role="tabpanel"
                                            aria-labelledby="headingFour_19">
                                            <div class="panel-body">
                                                Anim pariatur cliche reprehenderit, enim eiusmod high life
                                                accusamus terry richardson ad squid. 3 wolf moon officia aute,
                                                non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt
                                                laborum
                                                eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it
                                                squid
                                                single-origin coffee nulla assumenda shoreditch et. Nihil anim
                                                keffiyeh
                                                helvetica, craft beer labore wes anderson cred nesciunt sapiente ea
                                                proident.
                                                Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
                                                farm-to-table,
                                                raw denim aesthetic synth nesciunt you probably haven't heard of
                                                them
                                                accusamus labore sustainable VHS.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- #END# Multiple Items To Be Open -->
    </div>
</section>