<style type="text/css">
    .jqx-grid-pager {
        left: 100px;
        width: 900px !important;
    }

    .jqx-widget-header {
        width: 900px !important;
    }

    .jqx-button {
        display: none;
    }

    select {
        display: block !important;
    }
</style>

<section class="content">
    <div class="container-fluid">
        
        <!-- Exportable Table -->
        <div class="row clearfix">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="card">
                    <div class="header">

                            <h2>
                                    <strong>Answered Queries at School Level</strong>
                                </h2>
                    </div>

                    <div class="row">
                        <div class="col-md-4">
                            <div class="input-field col s12">
                                <select>
                                    <option value="" disabled selected>Select States</option>
                                    <option value="1">Tamilnadu</option>
                                    <option value="2">Karnataka</option>
                                    <option value="2">Kerala</option>
                                    <option value="2">Andhra Pradesh</option>
                                    <option value="2">Delhi</option>
                                </select>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="input-field col s12">
                                <select>
                                    <option value="" disabled selected> Select Districts</option>
                                    <option value="1">Chennai</option>
                                    <option value="2">Kanchipuram</option>
                                    <option value="2">Trichy</option>
                                    <option value="2">Thanjavur</option>
                                    <option value="2">Salem</option>
                                </select>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="input-field col s12">
                                <select>
                                    <option value="" disabled selected>Select Schools</option>
                                    <option value="1">Government Hr Sec School Chennai</option>
                                    <option value="2">Government Hr Sec School Trichy</option>
                                    <option value="2">Government Hr Sec School Kanchipuram</option>
                                    <option value="2">Government Hr Sec School Thanjavur</option>
                                    <option value="2">Government Hr Sec School Salem</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="body">
                        <div class="table-responsive">
                            <table id="tableExport" datatable
                                class="display table table-hover table-checkable order-column m-t-20 width-per-100">
                                <thead>
                                    <tr>
                                        <th>School Name</th>
                                        <th>Questions</th>
                                        <th>Date</th>
                                        <th>Answer</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <td>MUSHALPUR HSS</td>
                                    <td>Who is the prime minister of India?</td>
                                    <td>27-06-2019</td>
                                    <td><textarea ng-model="myTextarea"></textarea></td>
                                    <td><button>Submit</button></td>
                                </tbody>
                            </table>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
            aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalCenterTitle">
                            Assign to the district user</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                       
                        <div class="row clearfix">
                            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                                <div class="form-group form-float">
                                    <div class="form-line input-field">
                                        <ng-multiselect-dropdown [placeholder]="'custom placeholder'"
                                            [data]="dropdownList" [(ngModel)]="selectedItems"
                                            [settings]="dropdownSettings" (onSelect)="onItemSelect($event)"
                                            (onSelectAll)="onSelectAll($event)">
                                        </ng-multiselect-dropdown>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>

                    <!-- </form> -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-info waves-effect">Assign</button>
                    <button type="button"
                        class="btn btn-danger waves-effect"
                        data-dismiss="modal">Cancel</button>

                </div>
            </div>
        </div>

        <!-- #END# Exportable Table -->
    </div>
    </div>
</section>