<style type="text/css">
    select {
        display: block !important;
    }
</style>
<section class="content">
    <div class="content1">
       
        <!-- Exportable Table -->
        <br>
        <div class="row clearfix">
                <br>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <br>
                <div class="card">
                        <br>
                    <div class="header">
                            <h2>
                                    <strong>Unanswered Queries Management</strong>
                                </h2>
                        <ul class="header-dropdown m-r--5" >
                            <button (click)="addDevice()" class="color">Add</button>

                        </ul>
                    </div>
                    <br>
                    <div class="body">
                    <form [formGroup]="deviceAssign" (ngSubmit)="onSubmit(deviceAssign.value)">
                                <div class="row clearfix">
                                     <div class="col-md-4">
                                        <div class="input-field col s12">
                                           <select (change)="stateChange($event)" class="selectpicker1" data-live-search="true" formControlName="state">
                                        <option value="" disabled>Select States</option>
                                        <option *ngFor="let item of statedata['data']; let i = index" value="{{i}}">{{item.stateName}}</option>
                                    </select>
                                    <input type="hidden" formControlName="stateName" value="">
                
                                     </div>
                                    </div>

                                    <div class="col-md-4">
                                        <div class="input-field col s12">
                                             <select NgModel id="district" name="district" class="selectpicker2" data-live-search="true" (change)="districtChange($event)" formControlName="districtId">
                                                <option value="" disabled selected>Select Districts</option>
                                                <option *ngFor="let item of curdistrictsval | keyvalue" value="{{item.value}}">{{item.value}}</option>
                                            </select>
                
                                     </div>
                                    </div>


                                    <div class="col-md-4">
                                        <div class="input-field col s12">
                                            <select NgModel id="schoolName" class="selectpicker3" (change)="schoolChange($event)" data-live-search="true" name="schoolName" formControlName="schoolName">
                                                <option value="" selected>Show all schools</option>
                                                <option *ngFor="let item of schooldata;" value="{{item.schoolName}}">{{item.schoolName}}</option>
                                           </select>
                
                                        </div>
                                    </div>
                                   
                                   
                                  
                                  </div>

                                    <div class="row clearfix">
                                    <div class="col-md-4">
                                        <div class="input-field col s12">
                                    <label style="font-size: 17px" class="active">From date</label>
                                    <input type="date" formControlName="startDate" value="" placeholder="startDate">
                
                                     </div>
                                    </div>

                                    <div class="col-md-4">
                                        <div class="input-field col s12">
                                        <label style="font-size: 17px" class="active">To date</label>
                                            <input type="date" formControlName="endDate" value="" placeholder="startDate">
                
                                     </div>
                                    </div>

                                      <div class="col-md-4">
                                        <div class="input-field col s12">
                                            <select formControlName="weightage" data-live-search="true" class="selectpicker4">
                                                <option value="" selected>Select Weightage</option>
                                                <option value="1" >1</option>
                                                <option value="2" >2</option>
                                                <option value="3" >3</option>
                                                <option value="4" >4</option>
                                                <option value="5" >5</option>
                                                <option value="6" >6</option>
                                                <option value="7" >7</option>
                                                <option value="8" >8</option>
                                                <option value="9" >9</option>
                                                <option value="10" >10</option>
                                            
                                            </select>

                                        </div>
                                    </div>
                          

                                    <div class="col-md-4">
                                        <div class="input-field col s12">
                                            <select formControlName="status" data-live-search="true" class="selectpicker4">
                                                <option value="" selected>Select Status</option>
                                                <option value="0" >Unanswered</option>
                                                <option value="1" >Answered</option>
                                                <option value="2" >Deleted</option>
                                              
                                            </select>

                                        </div>
                                    </div>
                                   


                                    <div class="col-md-4">
                                        <div class="input-field col s12">
                                             <button class="submit btn-hover btn-border-radius color-1 button" type="submit" style="margin:0">GO</button>
                
                                        </div>
                                    </div>
                                   
                                  
                                  </div>
                            </form>
                   

                    
                        <div class="table-responsive">
                            <table id="tableExport"
                                class="display table table-hover table-checkable order-column m-t-20 width-per-100">
                               <thead>
                                    <tr>
                                        <th>School</th>
                                        <th>Questions</th>
                                        <th>Depth</th>
                                        <th> Date and Time</th>
                                        <th> Status</th>
                                        <th> Action</th>

                                    </tr>
                                </thead>
                                <tbody>
                                     <tr *ngFor="let alert of unans_datas">
                                        <td>{{alert.schoolName }}</td>
                                        <td>{{alert._id.Question }}</td>
                                        <td>0</td>
                                        <td>{{alert.CreatedDateTime}}</td>
                                        <td>
                                            <ng-template [ngIf]="testfunction(alert.IsDeleted)" [ngIfElse]="userloggedOut">
                                                Deleted
                                            </ng-template>

                                            <ng-template #userloggedOut >
                                                <ng-template [ngIf]="testfunction(alert.IsAnswered)" [ngIfElse]="userloggedOut1">
                                                    Answered
                                                </ng-template>

                                                <ng-template #userloggedOut1>
                                                    Unanswered
                                                </ng-template>
                                            </ng-template>
                                        </td>
                                        <td ><a href="#/rls-unanswered-questions/rls-unanswered-questions-edit/{{alert._id._id}}" *ngIf="!testfunction(alert.IsDeleted)" style="color:#4D4D4D">Edit</a>
                                        <a (click)="deletefunction(alert._id._id)" *ngIf="!testfunction(alert.IsDeleted)"> | Delete</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- #END# Exportable Table -->
    </div>
    <div class="card-footer">
            Copyright © Haselfre Foundation 2019
    </div>
    <br>
</section>