<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <title>NM-ICPS</title>

  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="assets/images/logoicon.png" type="image/x-icon">

  <!-- Colorpicker Css -->
  <link href="assets/js/bundles/bootstrap-colorpicker/dist/css/bootstrap-colorpicker.css" rel="stylesheet" />

  <!-- Multi Select Css -->
  <link href="assets/js/bundles/multiselect/css/multi-select.css" rel="stylesheet">

  <!-- Plugins Core Css -->
  <link href="assets/css/app.min.css" rel="stylesheet">

  <!-- Form Related Css -->
  <link href="assets/css/form.min.css" rel="stylesheet">

  <!-- Custom Css -->
  <link href="assets/css/style.css" rel="stylesheet" />

  <!-- You can choose a theme from css/styles instead of get all themes -->
  <link href="assets/css/styles/all-themes.css" rel="stylesheet" />

  <link href="assets/js/bundles/rangeSlider/css/ion.rangeSlider.css" rel="stylesheet">
  <link href="assets/js/bundles/rangeSlider/css/ion.rangeSlider.skinFlat.css" rel="stylesheet">

  <!-- Light Gallery Css -->
  <link href="assets/js/bundles/lightgallery/dist/css/lightgallery.min.css" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="assets/js/try-js-map/map-style.css"  rel="stylesheet" type="text/css"/>

  <!-- Latest compiled and minified CSS -->
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.10/dist/css/bootstrap-select.min.css"> -->
 
<style type="text/css">
 /* button.btn.dropdown-toggle.bs-placeholder.btn-default {
  display: block !important;
  margin-left: 0px !important;
  }
  .btn:not(.btn-link):not(.btn-circle) span {
  position: relative;
  top: 0px   ; 
  margin-left: 3px !important;
  }
*/
.dropdown-menu.show {
    transform: none !important;
    top: 4px !important;
    left: -13px !important;
    min-width: 100% !important;
}
.dropdown-menu.open.show {
    transform: none !important;
    top: 73px!important;
    box-shadow: none !important;
    width: 100%;
    left: 15px !important;
    max-height: 300px !important;
}
.btn-group.bootstrap-select{
    position: relative !important;
    transform: none !important;
        
}
.bootstrap-select .dropdown-toggle .filter-option-inner-inner {
  padding-top: 5px;
}
.bootstrap-select.btn-group .dropdown-toggle .filter-option {
    display: inline-block !important;
    overflow: hidden !important;
    width: 100% !important;
    text-align: left !important;
    padding: 10px !important;
    background: #eee !important;
    margin-left: 0 !important;
    position: absolute;
    top: 0;
    border-radius: 5px;s
    }
    .bootstrap-select button{
    width: 100% !important;
    display: block !important;
    border: 0 !important;
    margin: 0 !important;
    position: relative;
    }
    .bootstrap-select{
      width:100% !important;
    }
    span.bs-caret {
    right: 40px;
    margin-top: 15px;
    display: inline-block;
}
button.btn.dropdown-toggle.btn-light{
background-color: rgba(255, 255, 255, 0.9);
    color: black;
    border-radius: 6px;
    top: 3px;
}
</style>
</head>

<body class="dark">
  <app-root></app-root>

  <script src="assets/js/app.min.js"></script>
  <script src="assets/js/table.min.js"></script>
  <script src="assets/js/chart.min.js"></script>
  <script src="assets/js/admin.js"></script>
  <script src="assets/js/bundles/export-tables/pdfmake.min.js"></script>
 
</body>
<!-- <footer>
<div class="card-footer" style="font-size:11px;">
    Copyright © Haselfre Foundation 2019
</div>
</footer> -->
</html>