.color{
    background-color: #333333;
    color: #fff;
   
    border: 1px #fff;
}
.button{
    background-color: rgb(36, 122, 219);
    color: #fff;
   
    border: 1px #fff;
}
.buttons-pdf {
    background-color: #1e9fe9 !important;
    box-shadow: 0 5px 20px 0 rgba(0,0,0,0.2), 0 13px 24px -11px rgba(233,30,99,0.6);
    color: #fff !important;
    border-radius: 30px !important;
    border: 0 !important;
    height: 30px;
    width: 60px;
    cursor: pointer;
}
.content1{
    width: 100%;
    padding-right: 20px;
    // padding-top: 100px;
    padding-left: 320px;
    margin-right: auto;
    margin-left: auto;
}
