<style type="text/css">
    select {
        display: block !important;
    }
</style>

<section class="content">
    <div class="content1">
        <div class="row clearfix">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="card">
                    <div class="header">
                        <h2>
                            <strong>Device Assign</strong> </h2>
                    </div>
                    <div class="body">

                        <form [formGroup]="deviceAssign" (ngSubmit)="OnDeviceformSubmit(deviceAssign.value)">

                            <div class="row clearfix">
                                <div class="col-md-4">
                                    <div class="input-field col s12">
                                        <select (change)="stateChange($event)" class="selectpicker1"
                                            data-live-search="true" formControlName="state">
                                            <option value="" disabled>Select States</option>
                                            <option *ngFor="let item of statedata['data']; let i = index" value="{{i}}">
                                                {{item.stateName}}</option>
                                        </select>
                                        <input type="hidden" formControlName="stateName" value="">

                                    </div>
                                </div>

                                <div class="col-md-4">
                                    <div class="input-field col s12">
                                        <select NgModel id="district" name="district" class="selectpicker2"
                                            data-live-search="true" (change)="districtChange($event)"
                                            formControlName="districtId">
                                            <option value="" disabled selected>Select Districts</option>
                                            <option *ngFor="let item of curdistrictsval | keyvalue"
                                                value="{{item.value}}">{{item.value}}</option>
                                        </select>

                                    </div>
                                </div>

                                <div class="col-md-4">
                                    <div class="input-field col s12">
                                        <select NgModel id="deviceId" class="selectpicker3" data-live-search="true"
                                            name="deviceId" formControlName="deviceId">
                                            <option value="" disabled selected>Device ID</option>
                                            <option *ngFor="let item of passdata;" value="{{item.deviceIMEI}}">
                                                {{item.deviceIMEI}}</option>
                                        </select>

                                    </div>
                                </div>


                                <div class="col-md-4">
                                    <div class="input-field col s12">
                                        <select NgModel id="schoolName" class="selectpicker4" data-live-search="true"
                                            name="schoolName" formControlName="schoolName">
                                            <option value="" disabled selected>School Name</option>
                                            <option *ngFor="let item of schooldata;" value="{{item.NameofSchool}}">
                                                {{item.NameofSchool}}</option>
                                        </select>

                                    </div>
                                </div>

                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                    <div class="row">

                                        <div class="col-lg-8">
                                            <button type="submit"
                                                class="btn btn-primary btn-lg m-l-15 waves-effect">SAVE</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                        <div class="row clearfix">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="card">
                                    <div class="header">


                                    </div>
                                    <div class="body">
                                        <div class="table-responsive">
                                            <table id="tableExport"
                                                class="display table table-hover table-checkable order-column m-t-20 width-per-100">
                                                <thead>
                                                    <tr>
                                                        <th>Device ID</th>
                                                        <th>Device Number</th>
                                                        <th>School Name</th>
                                                        <th>Assign Status</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr *ngFor="let alert of tabledata">
                                                        <td>{{alert.deviceIMEI }}</td>
                                                        <td>{{alert.deviceSNO}}</td>
                                                        <td>{{alert.schoolName }}</td>
                                                        <td>Assigned</td>
                                                    </tr>
                                                </tbody>

                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                       
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>