<style type="text/css">
    select {
        display: block !important;
    }
</style>
<section class="content">
    <div class="content1">
        <br>
       <!-- <label>ASSAM STATE</label> -->
       <h4><b>ASSAM STATE</b></h4>
       <br>


      
        <div class="row">
            <div class="col-lg-6 col-xs-12 col-md-6 col-sm-12">
                <img class="logo1" src="assets/images/barChart/assam1.jpeg" alt=""   style="padding: 10px" />
              <!-- <div style="display: block;width:450px; border: 1px solid; margin-left: 10px">
              <h3 style="color:#01040D;text-align: center;">Tablet communication from Assam Districts</h3>
              <canvas baseChart 
                [datasets]="barChartData"
                [labels]="barChartLabels"
                [options]="barChartOptions"
                [plugins]="barChartPlugins"
                [legend]="barChartLegend"
                [chartType]="barChartType"
                [colors]="colors">
              </canvas>
            </div> -->
          </div>
          <br>
                <!-- 
            </div>
            <div class="col-lg-6 col-xs-12 col-md-6 col-sm-12">
                     -->
                    <div class="col-lg-6 col-xs-12 col-md-6 col-sm-12">
                        <img class="logo1" src="assets/images/barChart/assam2.jpeg" alt="" style="padding: 10px"/>
            <!-- <div style="display: block;width:450px; border: 1px solid; margin-left: 10px">
              <h3 style="color:#01040D;text-align: center;">Videos Watched from Assam Districts</h3>
              <canvas baseChart 
                [datasets]="vidbarChartData"
                [labels]="vidbarChartLabels"
                [options]="barChartOptions"
                [plugins]="barChartPlugins"
                [legend]="barChartLegend"
                [chartType]="barChartType"
                [colors]="colors">
              </canvas>
            </div> -->
          </div>
           
            <br>
            <div class="col-lg-6 col-xs-12 col-md-6 col-sm-12">
                <img class="logo1" src="assets/images/barChart/assam3.jpeg" alt="" style="padding: 10px"/>
            <!-- <div style="display: block;width:450px; border: 1px solid; margin-left: 10px;margin-top: 10px">
              <h3 style="color:#01040D;text-align: center;">Queries Asked from Assam Districts</h3>
              <canvas baseChart 
                [datasets]="audbarChartData"
                [labels]="audbarChartLabels"
                [options]="barChartOptions"
                [plugins]="barChartPlugins"
                [legend]="barChartLegend"
                [chartType]="barChartType"
                [colors]="colors">
              </canvas>
            </div> -->
        </div>
        </div>
<br>
<br>
        <!-- <label>MadhyaPradesh State</label> -->
        <h4><b>MADHYA PRADESH STATE</b></h4>
        <br>
      
         <div class="row">
             <div class="col-lg-6 col-xs-12 col-md-6 col-sm-12">
                 <img class="logo1" src="assets/images/barChart/mp1.jpeg" alt=""   style="padding: 10px" />
             </div>

             <!-- <div class="col-lg-6 col-xs-12 col-md-6 col-sm-12">
              <div style="display: block;width:450px; border: 1px solid; margin-left: 10px">
              <h3 style="color:#01040D;text-align: center;">Tablet communication from Madhya Pradesh Districts</h3>
              <canvas baseChart 
                [datasets]="barChartData1"
                [labels]="barChartLabels1"
                [options]="barChartOptions"
                [plugins]="barChartPlugins"
                [legend]="barChartLegend"
                [chartType]="barChartType"
                [colors]="colors">
              </canvas>
            </div>
            </div> -->

              <div class="col-lg-6 col-xs-12 col-md-6 col-sm-12">
                    <img class="logo1" src="assets/images/barChart/mp2.jpeg" alt="" style="padding: 10px"/>
            <!-- <div style="display: block;width:450px; border: 1px solid; margin-left: 10px">
              <h3 style="color:#01040D;text-align: center;">Videos Watched from Madhya Pradesh Districts</h3>
              <canvas baseChart 
                [datasets]="vidbarChartData1"
                [labels]="vidbarChartLabels1"
                [options]="barChartOptions"
                [plugins]="barChartPlugins"
                [legend]="barChartLegend"
                [chartType]="barChartType"
                [colors]="colors">
              </canvas>
            </div> -->
            </div>
                
             <!-- </div> -->
             <br>
             <div class="col-lg-6 col-xs-12 col-md-6 col-sm-12">
                 <img class="logo1" src="assets/images/barChart/mp3.jpeg" alt="" style="padding: 10px"/>
            <!-- <div style="display: block;width:450px; border: 1px solid; margin-left: 10px;margin-top: 10px">
              <h3 style="color:#01040D;text-align: center;">Queries Asked from Madhya Pradesh Districts</h3>
              <canvas baseChart 
                [datasets]="audbarChartData1"
                [labels]="audbarChartLabels1"
                [options]="barChartOptions"
                [plugins]="barChartPlugins"
                [legend]="barChartLegend"
                [chartType]="barChartType"
                [colors]="colors">
              </canvas>
            </div> -->
         </div>
         </div>
<br>
<br>
         <!-- <label>Jharkhand State</label> -->
         <h4><b>JHARKHAND STATE</b></h4>
         <br>
       
          <div class="row">
              <div class="col-lg-6 col-xs-12 col-md-6 col-sm-12">
                  <img class="logo1" src="assets/images/barChart/jharkhand2.jpeg" alt=""   style="padding: 10px" />
              </div>  

            <!-- <div class="col-lg-6 col-xs-12 col-md-6 col-sm-12">
              <div style="display: block;width:450px; border: 1px solid; margin-left: 10px">
              <h3 style="color:#01040D;text-align: center;">Tablet communication from Jharkhand Districts</h3>
              <canvas baseChart 
                [datasets]="barChartData2"
                [labels]="barChartLabels2"
                [options]="barChartOptions"
                [plugins]="barChartPlugins"
                [legend]="barChartLegend"
                [chartType]="barChartType"
                [colors]="colors">
              </canvas>
            </div>
            </div> -->
          
              <div class="col-lg-6 col-xs-12 col-md-6 col-sm-12">
                      <img class="logo1" src="assets/images/barChart/jharkhand3.jpeg" alt="" style="padding: 10px"/>
                      <!-- <div style="display: block;width:450px; border: 1px solid; margin-left: 10px">
              <h3 style="color:#01040D;text-align: center;">Videos Watched from Jharkhand Districts</h3>
              <canvas baseChart 
                [datasets]="vidbarChartData2"
                [labels]="vidbarChartLabels2"
                [options]="barChartOptions"
                [plugins]="barChartPlugins"
                [legend]="barChartLegend"
                [chartType]="barChartType"
                [colors]="colors">
              </canvas>
            </div> -->
                 
              </div>
              <br>
              <div class="col-lg-6 col-xs-12 col-md-6 col-sm-12">
                  <img class="logo1" src="assets/images/barChart/jharkhand1.jpeg" alt="" style="padding: 10px"/>
             <!-- <div style="display: block;width:450px; border: 1px solid; margin-left: 10px; margin-top: 10px">
              <h3 style="color:#01040D;text-align: center;">Queries Asked from Jharkhand Districts</h3>
              <canvas baseChart 
                [datasets]="audbarChartData2"
                [labels]="audbarChartLabels2"
                [options]="barChartOptions"
                [plugins]="barChartPlugins"
                [legend]="barChartLegend"
                [chartType]="barChartType"
                [colors]="colors">
              </canvas>
            </div> -->
          </div>
          </div>
    </div>
    
   
</section>